<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Welcome to Lift99! </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
      color: #000000;
      margin: 0 !important;
    }

    a {
      text-decoration: none;
      color: #6267DC;
    }

    a:hover,
    a:visited {
      color: #6267DC;
    }

    .content {
      padding: 24px;
      border-radius: 20px;
      background-color: #F7F5EE;
      border: 1px solid #000000;
    }

    .body-image {
      border: none;
    }

    a.social-link {
      display: block;
      text-align: center;
    }

    a.social-link:active {
      color: #ffffff !important;
      border: 1px solid #000000 !important;
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#c5c5c5;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Welcome to Lift99! </div>
  <div style="background-color:#c5c5c5;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F7F5EE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://drive.google.com/uc?export=view&id=1gtAnCXSV_sHvyrUFI7iaNnwu0x_cLD97" color="#F7F5EE" type="tile" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div style="background:#F7F5EE url(https://drive.google.com/uc?export=view&id=1gtAnCXSV_sHvyrUFI7iaNnwu0x_cLD97) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://drive.google.com/uc?export=view&id=1gtAnCXSV_sHvyrUFI7iaNnwu0x_cLD97" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F5EE url(https://drive.google.com/uc?export=view&id=1gtAnCXSV_sHvyrUFI7iaNnwu0x_cLD97) center top / cover repeat;background-position:center top;background-repeat:repeat;background-size:cover;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-left:24px;padding-right:24px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                <!-- header__mobile -->
                <!--[if mso | IE]><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="header" style="margin:0px auto;max-width:552px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:66px;line-height:66px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:552px;">
                                                    <img height="auto" src="https://drive.google.com/uc?export=view&id=1zXvZ_jpO-DbAo0BUCWrxrx-PbYTBeyC8" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:32px;line-height:32px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- content -->
                <!--[if mso | IE]><tr><td class="content-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-outlook" style="width:552px;" width="552" bgcolor="#F7F5EE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div class="content" style="background:#F7F5EE;background-color:#F7F5EE;margin:0px auto;max-width:552px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F5EE;background-color:#F7F5EE;width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                          <!-- content__main-text -->
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:IBM Plex Sans,vsans-serif, Arial;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                              <p> This day will go down in history as the day when you made the right choice to join LIFT99 Community. Now, let’s onboard you in three steps, <strong>please go through them today.</strong>
                                                <br>
                                                <br> You have already received invite links via email to these three systems, go ahead and register: <br>
                                                <br> 1. <strong>Slack</strong> (members communication, events announcements & Hub Alerts) <br>
                                                <br> 2. <strong>Salto KS</strong> (card-less access system) <br>
                                                <br> 3. <strong>OfficeRnD</strong> (room booking tools & members info tool). In case you have any problems, please watch <a href="https://www.youtube.com/watch?v=VtW9HXU2Ub4&feature=youtu.be">this 7-minute video</a>. Press “Sign In” button at the end of the email - to register. <br>
                                                <br> By the way, you can bring your friend and get a discount on their and your membership :) <br>
                                                <br> Here’s LIFT99 <a href="https://docs.google.com/document/d/1twfjpLcnKC56CscG6SeF_l7qPasK7Y-wFwTTjMZibxo/edit">onboarding checklist</a>, where you can find more details about LIFT99. Please read it and follow the steps.
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:40px;line-height:40px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><![endif]-->
                          <!-- content__sign-and-socials-mobile -->
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="socials" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:IBM Plex Sans,vsans-serif, Arial;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                              <p style="text-align: center">
                                                <strong>CEE you soon!</strong>
                                                <br>
                                                <br>
                                                <strong>LIFT99 Kyiv Team</strong>
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="socials" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:24px;line-height:24px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="width:331.2px;" ><![endif]-->
                          <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:110px;" ><![endif]-->
                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:33%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:middle;padding:6px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="socials" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:IBM Plex Sans,vsans-serif, Arial;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;"><a href="https://www.facebook.com/LIFT99KyivHub" class="social-link">
                                                  <svg width="48" height="48" viewBox="0 0 123 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="64.0064" cy="63.0064" r="57.5064" fill="#F6C453" stroke="black" />
                                                    <circle cx="58.0064" cy="58.0064" r="57.5064" fill="#F7F5EE" stroke="black" />
                                                    <path d="M61.8681 79.4062V59.6388H68.6465L69.654 51.8992H61.8681V46.9694C61.8681 44.7361 62.5006 43.207 65.7586 43.207H69.8869V36.3067C67.8783 36.0949 65.8592 35.9927 63.8391 36.0004C57.8477 36.0004 53.7342 39.5989 53.7342 46.2049V51.8847H47V59.6243H53.7489V79.4062H61.8681Z" fill="#6267DC" />
                                                  </svg>
                                                </a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:110px;" ><![endif]-->
                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:6px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="socials" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:IBM Plex Sans,vsans-serif, Arial;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;"><a href="https://www.instagram.com/lift99kyivhub/" class="social-link">
                                                  <svg width="48" height="48" viewBox="0 0 123 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="64.0064" cy="63.0064" r="57.5064" fill="#F6C453" stroke="black" />
                                                    <circle cx="58.0064" cy="58.0064" r="57.5064" fill="#F7F5EE" stroke="black" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M49.7545 38.1229C51.8873 38.0223 52.5673 38 58 38C63.4327 38 64.1127 38.0242 66.2436 38.1229C68.3745 38.2215 69.8291 38.5696 71.1018 39.0741C72.4345 39.5897 73.6436 40.3957 74.6436 41.4381C75.6618 42.4601 76.4473 43.6961 76.9491 45.0624C77.4436 46.3655 77.7818 47.8546 77.88 50.0326C77.9782 52.2198 78 52.916 78 58.4762C78 64.0383 77.9764 64.7345 77.88 66.918C77.7836 69.0959 77.4436 70.5851 76.9491 71.8881C76.4473 73.2546 75.6605 74.4927 74.6436 75.5161C73.6436 76.5585 72.4345 77.3627 71.1018 77.8765C69.8291 78.3828 68.3745 78.729 66.2473 78.8295C64.1127 78.93 63.4327 78.9524 58 78.9524C52.5673 78.9524 51.8873 78.9282 49.7545 78.8295C47.6273 78.7309 46.1727 78.3828 44.9 77.8765C43.5653 77.3626 42.356 76.5571 41.3564 75.5161C40.3389 74.4935 39.5515 73.2561 39.0491 71.89C38.5564 70.5869 38.2182 69.0977 38.12 66.9198C38.0218 64.7326 38 64.0364 38 58.4762C38 52.9141 38.0236 52.2179 38.12 50.0363C38.2164 47.8546 38.5564 46.3655 39.0491 45.0624C39.5522 43.6963 40.3402 42.4588 41.3582 41.4363C42.3564 40.3948 43.5645 39.5887 44.8982 39.0741C46.1709 38.5696 47.6255 38.2234 49.7527 38.1229H49.7545ZM66.0818 41.8086C63.9727 41.7099 63.34 41.6894 58 41.6894C52.66 41.6894 52.0273 41.7099 49.9182 41.8086C47.9673 41.8998 46.9091 42.233 46.2036 42.5141C45.2709 42.8864 44.6036 43.3275 43.9036 44.0442C43.2401 44.7051 42.7294 45.5097 42.4091 46.399C42.1345 47.1212 41.8091 48.2046 41.72 50.2019C41.6236 52.3613 41.6036 53.009 41.6036 58.4762C41.6036 63.9433 41.6236 64.5911 41.72 66.7504C41.8091 68.7478 42.1345 69.8312 42.4091 70.5534C42.7291 71.4413 43.24 72.2474 43.9036 72.9082C44.5491 73.5876 45.3364 74.1107 46.2036 74.4383C46.9091 74.7194 47.9673 75.0526 49.9182 75.1438C52.0273 75.2425 52.6582 75.2629 58 75.2629C63.3418 75.2629 63.9727 75.2425 66.0818 75.1438C68.0327 75.0526 69.0909 74.7194 69.7964 74.4383C70.7291 74.066 71.3964 73.6248 72.0964 72.9082C72.76 72.2474 73.2709 71.4413 73.5909 70.5534C73.8655 69.8312 74.1909 68.7478 74.28 66.7504C74.3764 64.5911 74.3964 63.9433 74.3964 58.4762C74.3964 53.009 74.3764 52.3613 74.28 50.2019C74.1909 48.2046 73.8655 47.1212 73.5909 46.399C73.2273 45.444 72.7964 44.7609 72.0964 44.0442C71.4508 43.3649 70.6649 42.8421 69.7964 42.5141C69.0909 42.233 68.0327 41.8998 66.0818 41.8086V41.8086ZM55.4455 64.7884C56.8721 65.3965 58.4607 65.4785 59.9399 65.0206C61.4191 64.5627 62.6971 63.5932 63.5557 62.2778C64.4142 60.9623 64.8001 59.3825 64.6474 57.8081C64.4946 56.2337 63.8127 54.7625 62.7182 53.6457C62.0204 52.9318 61.1768 52.3851 60.2479 52.0451C59.319 51.7051 58.3281 51.5801 57.3464 51.6792C56.3647 51.7784 55.4166 52.0991 54.5706 52.6184C53.7245 53.1376 53.0014 53.8425 52.4533 54.6822C51.9052 55.522 51.5458 56.4756 51.4009 57.4746C51.2561 58.4736 51.3294 59.4931 51.6155 60.4596C51.9017 61.4261 52.3936 62.3157 53.0559 63.0642C53.7181 63.8127 54.5342 64.4016 55.4455 64.7884ZM50.7309 51.034C51.6855 50.0567 52.8188 49.2815 54.066 48.7525C55.3132 48.2236 56.65 47.9514 58 47.9514C59.35 47.9514 60.6868 48.2236 61.934 48.7525C63.1812 49.2815 64.3145 50.0567 65.2691 51.034C66.2237 52.0113 66.9809 53.1716 67.4975 54.4485C68.0141 55.7254 68.28 57.0941 68.28 58.4762C68.28 59.8583 68.0141 61.2269 67.4975 62.5039C66.9809 63.7808 66.2237 64.941 65.2691 65.9184C63.3412 67.8921 60.7264 69.001 58 69.001C55.2736 69.001 52.6588 67.8921 50.7309 65.9184C48.803 63.9446 47.72 61.2675 47.72 58.4762C47.72 55.6848 48.803 53.0078 50.7309 51.034V51.034ZM70.56 49.5188C70.7966 49.2903 70.9859 49.0156 71.1169 48.7109C71.2479 48.4061 71.3178 48.0776 71.3226 47.7447C71.3273 47.4118 71.2668 47.0813 71.1445 46.7728C71.0223 46.4642 70.8408 46.184 70.6108 45.9486C70.3809 45.7131 70.1071 45.5273 69.8058 45.4022C69.5045 45.277 69.1817 45.215 68.8565 45.2199C68.5313 45.2247 68.2104 45.2963 67.9128 45.4304C67.6151 45.5645 67.3468 45.7584 67.1236 46.0006C66.6897 46.4716 66.4521 47.0972 66.4613 47.7447C66.4705 48.3921 66.7258 49.0104 67.173 49.4682C67.6202 49.9261 68.2241 50.1875 68.8565 50.1969C69.4889 50.2064 70.0999 49.9631 70.56 49.5188V49.5188Z" fill="#6267DC" />
                                                  </svg>
                                                </a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td><td style="vertical-align:top;width:110px;" ><![endif]-->
                            <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="vertical-align:top;padding:6px;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" class="socials" style="font-size:0px;padding:0;word-break:break-word;">
                                              <div style="font-family:IBM Plex Sans,vsans-serif, Arial;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;"><a href="https://t.me/LIFT99KyivHub" class="social-link">
                                                  <svg width="48" height="48" viewBox="0 0 123 122" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <circle cx="64.0064" cy="63.0064" r="57.5064" fill="#F6C453" stroke="black" />
                                                    <circle cx="58.0064" cy="58.0064" r="57.5064" fill="#F7F5EE" stroke="black" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M66.704 75.5915C67.2943 76.0133 68.0551 76.1187 68.7334 75.8597C69.4117 75.5989 69.9104 75.0143 70.0607 74.3057C71.6539 66.7503 75.5184 47.6268 76.9686 40.7541C77.0786 40.2361 76.8952 39.6977 76.4919 39.3518C76.0886 39.0058 75.5294 38.9059 75.0308 39.0928C67.3438 41.964 43.6705 50.9272 33.9944 54.5403C33.3802 54.7697 32.9806 55.3654 33.0007 56.0184C33.0227 56.6733 33.4591 57.2413 34.0879 57.4318C38.4273 58.7416 44.1233 60.5639 44.1233 60.5639C44.1233 60.5639 46.7852 68.6762 48.1731 72.8017C48.3472 73.3197 48.7487 73.7267 49.2785 73.8673C49.8065 74.006 50.3712 73.8599 50.7653 73.4843C52.9946 71.3605 56.4412 68.0768 56.4412 68.0768C56.4412 68.0768 62.9897 72.9219 66.704 75.5915V75.5915ZM46.5194 59.539L49.5975 69.7843L50.2813 63.2964C50.2813 63.2964 62.1739 52.472 68.9534 46.3022C69.1514 46.1209 69.1789 45.8175 69.0139 45.6048C68.8507 45.392 68.5501 45.3421 68.3246 45.4864C60.4671 50.5498 46.5194 59.539 46.5194 59.539Z" fill="#6267DC" />
                                                  </svg>
                                                </a></div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </div>
                          <!--[if mso | IE]></td><![endif]-->
                          <!-- content__image -->
                          <!--[if mso | IE]><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:48px;line-height:48px;">&#8202;</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="body-image" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:552px;">
                                                    <img height="auto" src="https://drive.google.com/uc?export=view&id=1UY8Nbyfs97HnZ3LoVdksme7HfnwjOKed" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="552" />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:552px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="height:86px;line-height:86px;">&#8202;</div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
                <!-- Unsubscribe URL -->
                <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:552px;" width="552" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:552px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                            <div style="font-family:IBM Plex Sans,vsans-serif, Arial;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                              <p style="display:none !important">{{unsubscribe_url}}</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->
    <!-- BTN -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:48px;line-height:48px;">&#8202;</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:IBM Plex Sans,vsans-serif, Arial;font-size:13px;font-style:normal;line-height:1;text-align:left;color:#000000;">
                                  <div style="text-align:center;padding-top:15px;border-top:1px solid #ededed"><a href="https://lift99-kyiv.officernd.com/?user_token=jwt.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzUxNWYyNzQ1YjAwYzBhMjQ4NDBlNzMiLCJpYXQiOjE2NjY2OTU5MjIsImV4cCI6MTY2Njk1NTEyMn0.-YNsLQl5oKCOC2j3pSMQ8XjmMo918VakjtCZW_JIZK0" style="padding:7px 14px;border-radius:4px;background-color:#1c98ca;color:white;font-weight:700;font-size:18px" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://lift99-kyiv.officernd.com/?user_token%3Djwt.eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzUxNWYyNzQ1YjAwYzBhMjQ4NDBlNzMiLCJpYXQiOjE2NjY2OTU5MjIsImV4cCI6MTY2Njk1NTEyMn0.-YNsLQl5oKCOC2j3pSMQ8XjmMo918VakjtCZW_JIZK0&amp;source=gmail&amp;ust=1666893071319000&amp;usg=AOvVaw3YcUEaTu-fubFz80I9BOL5">Sign in</a></div>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="height:24px;line-height:24px;">&#8202;</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>